<!DOCTYPE html>

<html lang="ru">

<head>
	<title>HW 37</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="wrapper" id="wrapper">
		<div>
			<button id="btn"> <img src="img/happy.png" alt="happy smiley"></button>
			<input id="inp" type="text" value="0">
		</div>
		<div>
			<button id="btn"> <img src="img/smile.png" alt="smile smiley"></button>
			<input id="inp" type="text" value="0">
		</div>
		<div>
			<button id="btn"> <img src="img/normal.png" alt="normal smiley"></button>
			<input id="inp" type="text" value="0">
		</div>
		<div>
			<button id="btn"> <img src="img/upset.png" alt="upset smiley"></button>
			<input id="inp" type="text" value="0">
		</div>
		<div>
			<button id="btn"> <img src="img/sad.png" alt="sad smiley"></button>
			<input id="inp" type="text" value="0">
		</div>
	</div>
		<script src="js/HW 39.js"></script>
</body>

</html>

</html>